<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, intiail-scale=1">
</head>
<style>
body{
    background-color: rgb(184, 235, 235);
    margin: 30px;
}

h1{
			text-align: center;
			text-shadow: 5px 5px 10px rgb(202, 54, 54);
			font-size: 8vh;
            color:brown;
	
}

p{
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

h2{
    text-align: center;
    text-shadow: 5px 5px 15px brown;
    color: rebeccapurple;
}
.caption{
			font-size: 17px;
			font-family: Gill Sans;
			color: rgb(34, 5, 66);


}
#tribute-link {
			text-decoration: none;
			color: black;
		}

        img {
			display: inline-flex;
			width: 50%;
            border: 2px solid rgb(89, 143, 7);
            height: 300px;
            
		}
div.sticky{
    position: -webkit-sticky;
    position:sticky;
    top: 0;
    padding: 5px;
    text-align: center;
    text-shadow: 5px 5px 15px brown;
    font-size: 8vh;
    color:brown;
	
}

p{
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }


</style>

<body>
<div class="sticky">MOTHER TERESA</div>
<img src="C:\Users\Chakri\Pictures\teresa.jpg" id="image" alt="Error Loading Image">
<div class="caption">For a woman who neither sought nor expected recognition, Mother
    Teresa has exercised an enormous influence around the world. Her missionary work on behalf of the poorest of the poor in India was larger than
    life, giving rise to questions about how her own experiences prepared her
    to carry it out and to accomplish all that she did.</div>
<h2>About Mother Teresa</h2>
<p>  
    ☛Writing about Mother Teresa can be both a frustrating and challenging
    exercise. On the surface, she appears almost one-dimensional, living a
    simple life devoted to her calling and her faith.<br><br>
    ☛As Mother Teresa recalled “The message was clear, I knew where I belonged, but I did not know how to get there.”1 On her return from Darjeeling, she immediately sought out Father Van Exem, showing him two
    sheets of paper on which she had written down her plans.<br><br>
    ☛In many ways,<b>Mother Teresa</b>b defies the biographers art. Her life is not
    interesting. There are, or seem to be, no great adventures, no great crises,
    no great sorrows, no great turning points. Most biographies of her are so
    reverential and so one-dimensional, that it is easy to forget that she was a
    human being and did not from birth belong to the ages.<br><br>
    ☛Mother Teresa, however, was something of an artful dodger. When
    asked about most any topic, but especially herself, she uttered platitudes
    and pieties that sounded almost meaningless.<br><br>
    ☛ She devoted herself to
    an old-fashioned sense of calling. She worked among the poor of Calcutta
    because she believed it is what God required of her. She would have done
    the same work in anonymity if she herself had lived and died in obscurity.
    It is that devotion that makes the life of Mother Teresa so interestin<br><br>
    
    ☛<b>1900 Nikola Bojaxhiu</b> (father) and his bride, Drana
    (mother), move to Skopje in Macedonia; Nikola
    starts a prosperous construction business and moves
    his wife to a home near the Vardar River</p>
<div class="row">
    <div class="column">
        <img src="C:\Users\Chakri\Pictures\mother-teresa.jpg" width="100%;">
    </div>
    <div class="column">
        <img src="C:\Users\Chakri\Pictures\mother teresa.jpg" with="100%;">
    </div>
    <div class="column">
        <img src="C:\Users\Chakri\Pictures\teresa.jpg" with="100%;">
    </div>
</div>

<h2>HIS FAMILY</h2>
<p>
    ☛One of the most ardent nationalists in Skopje was the independent
    building contractor and wholesale importer of food named Nikola Bojaxhiu. The son of a large and prosperous family that had long engaged in
    various commercial enterprises, Bojaxhiu moved from Prizren to Skopje
    because of its growing reputation as a trading center<br><br>
    ☛As an adult, Gonxha spoke little of her childhood, saying only that it
    had been pleasant. What information there is about her early life comes
    from her brother, Lazar, who, in describing their childhood together,
    also remembered it as carefree and peaceful.<br><br>
    ☛Not long after taking her vows,<b>Gonxha Bojaxhiu</b> now called Sister
    Teresa, took the train from Darjeeling to Calcutta. There, she was to
    begin teaching at St. Marys School, located in the eastern district of
    Calcutta. It was to be her place of residence and work for the next 17
    years.<br><br>
</p>

</div>
<br>
 For more information,
check out
<a id="tribute-link" href="#">
    <b>MOTHER TERESA</b> on Wikipedia. [
    <small>Developed by @<a href="#">
            Shaik.Fouziya</a></a>
</small>]
</body>

</html>